·-----------------------------------------|----------------------------|-------------|-----------------------------·
|          Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··········································|····························|·············|······························
|  Methods                                ·               21 gwei/gas                ·       0.88 usd/matic        │
···············|··························|··············|·············|·············|···············|··············
|  Contract    ·  Method                  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  approveSale             ·           -  ·          -  ·      44012  ·           18  ·       0.00  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  depositEarnest          ·           -  ·          -  ·      26086  ·            6  ·       0.00  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  finalizeSale            ·           -  ·          -  ·      88895  ·            4  ·       0.00  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  list                    ·           -  ·          -  ·     156850  ·           28  ·       0.00  │
···············|··························|··············|·············|·············|···············|··············
|  Escrow      ·  updateInspectionStatus  ·           -  ·          -  ·      46367  ·            6  ·       0.00  │
···············|··························|··············|·············|·············|···············|··············
|  RealEstate  ·  approve                 ·       49157  ·      49169  ·      49167  ·           28  ·       0.00  │
···············|··························|··············|·············|·············|···············|··············
|  RealEstate  ·  mint                    ·           -  ·          -  ·     182800  ·           28  ·       0.00  │
···············|··························|··············|·············|·············|···············|··············
|  Deployments                            ·                                          ·  % of limit   ·             │
··········································|··············|·············|·············|···············|··············
|  Escrow                                 ·     1107885  ·    1107897  ·    1107896  ·        3.7 %  ·       0.02  │
··········································|··············|·············|·············|···············|··············
|  RealEstate                             ·           -  ·          -  ·    2443701  ·        8.1 %  ·       0.05  │
·-----------------------------------------|--------------|-------------|-------------|---------------|-------------·